{
  "app": {
    "Author": "Szybet / martinrotter",
    "AuthorContact": "https://github.com/Szybet/rssguard-inkbox / https://github.com/martinrotter/rssguard",
    "Enabled": true,
    "ExecPath": "/app-bin/rssguard.sh",
    "IconPath": "/app-misc/rssguard.png",
    "Name": "rssguard",
    "SupportedDevices": [ "n306" ],
    "RequiredFeatures": [ 0, 1, 3, 5, 7, 6 ] ,
    "Version": "4.3.4"
  }
}
